{
  "name": "satoshi-dashboard-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@headlessui/react": "^2.0.4",
    "@metamask/sdk-react": "^0.20.2",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@tanstack/react-query": "^5.32.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3-react/core": "^8.2.3",
    "@web3-react/walletconnect-v2": "^8.5.1",
    "@web3modal/ethers5": "^4.1.11",
    "buffer": "^6.0.3",
    "ethers": "^5.7.2",
    "ethers-eip712": "^0.2.0",
    "firebase": "^10.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "tailwind-merge": "^2.4.0",
    "web-vitals": "^2.1.4",
    "web3": "^4.8.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/node": "^20",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "scripts": {
    "dev": "craco start",
    "build": "craco build",

    "start": "react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
